v {xschem version=3.4.4 file_version=1.2
}
G {}
K {name=mixer_subckt
type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -100 -70 90 -70 {}
L 4 90 -10 120 -10 {}
L 4 90 -50 120 -50 {}
L 4 -130 -50 -100 -50 {}
L 4 -130 -10 -100 -10 {}
L 4 -100 100 90 100 {}
L 4 90 60 120 60 {}
L 4 -130 20 -100 20 {}
L 4 -100 -70 -100 100 {}
L 4 90 -70 90 100 {}
L 4 -130 50 -100 50 {}
L 4 -130 80 -100 80 {}
B 5 -132.5 -52.5 -127.5 -47.5 {name=vdd
dir=inout}
B 5 117.5 -12.5 122.5 -7.5 {name=gnd
dir=inout}
B 5 -132.5 -12.5 -127.5 -7.5 {name=trim0
dir=in}
B 5 117.5 -52.5 122.5 -47.5 {name=vref
dir=out}
B 5 117.5 57.5 122.5 62.5 {name=vx
dir=out}
B 5 -132.5 17.5 -127.5 22.5 {name=trim1
dir=in}
B 5 -132.5 47.5 -127.5 52.5 {name=trim2
dir=in}
B 5 -132.5 77.5 -127.5 82.5 {name=trim3
dir=in}
T {trim0} -30 0 2 0 0.4 0.4 {}
T {vdd} -50 -40 2 0 0.4 0.4 {}
T {gnd} 80 0 2 0 0.4 0.4 {}
T {Vref} 40 -60 0 0 0.4 0.4 {}
T {Vx} 80 70 2 0 0.4 0.4 {}
T {trim1} -30 30 2 0 0.4 0.4 {}
T {trim2} -30 60 2 0 0.4 0.4 {}
T {trim3} -30 90 2 0 0.4 0.4 {}
