v {xschem version=3.4.4 file_version=1.2
}
G {}
K {name=mixer_subckt
type=subcircuit
format="@name @pinlist @symname"
template="name=X1"
}
V {}
S {}
E {}
L 4 -100 -110 90 -110 {}
L 4 90 -60 120 -60 {}
L 4 90 0 120 0 {}
L 4 -130 -60 -100 -60 {}
L 4 -130 0 -100 0 {}
L 4 -100 110 90 110 {}
L 4 90 90 120 90 {}
L 4 -130 30 -100 30 {}
L 4 -130 60 -100 60 {}
L 4 -130 90 -100 90 {}
L 4 -130 -90 -100 -90 {}
L 4 -100 -110 -100 110 {}
L 4 90 -90 120 -90 {}
L 4 90 -110 90 110 {}
L 4 -130 -30 -100 -30 {}
B 5 -132.5 -62.5 -127.5 -57.5 {name=avdd
dir=inout}
B 5 117.5 -62.5 122.5 -57.5 {name=avss
dir=inout}
B 5 -132.5 -2.5 -127.5 2.5 {name=trim0
dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=vref
dir=out}
B 5 117.5 87.5 122.5 92.5 {name=vx
dir=out}
B 5 -132.5 27.5 -127.5 32.5 {name=trim1
dir=in}
B 5 -132.5 57.5 -127.5 62.5 {name=trim2
dir=in}
B 5 -132.5 87.5 -127.5 92.5 {name=trim3
dir=in}
B 5 -132.5 -92.5 -127.5 -87.5 {name=dvdd
dir=inout}
B 5 117.5 -92.5 122.5 -87.5 {name=dvss
dir=inout}
B 5 -132.5 -32.5 -127.5 -27.5 {name=ena
dir=in}
T {trim0} -30 10 2 0 0.4 0.4 {}
T {avdd} -30 -50 2 0 0.4 0.4 {}
T {avss} 80 -50 2 0 0.4 0.4 {}
T {Vref} 40 -10 0 0 0.4 0.4 {}
T {Vx} 80 100 2 0 0.4 0.4 {}
T {trim1} -30 40 2 0 0.4 0.4 {}
T {trim2} -30 70 2 0 0.4 0.4 {}
T {trim3} -30 100 2 0 0.4 0.4 {}
T {dvdd} -30 -80 2 0 0.4 0.4 {}
T {dvss} 80 -80 2 0 0.4 0.4 {}
T {ena} -40 -20 2 0 0.4 0.4 {}
