v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -30 -50 -30 {}
L 4 -70 -10 -50 -10 {}
L 4 -70 10 -50 10 {}
L 4 -70 30 -50 30 {}
L 4 30 -10 50 -10 {}
L 4 30 -30 30 10 {}
L 4 20 -30 20 10 {}
L 4 10 10 20 10 {}
L 4 50 -60 50 40 {}
L 4 0 -60 0 -30 {}
L 4 0 10 0 40 {}
L 4 -50 -60 -50 40 {}
L 4 -50 40 50 40 {}
L 4 -50 -60 50 -60 {}
L 4 0 -40 10 -30 {}
L 4 0 -20 10 -30 {}
L 4 0 -30 0 -20 {}
L 4 10 -30 20 -30 {}
L 7 -70 -50 -50 -50 {}
L 7 0 -80 0 -60 {}
L 7 50 -10 70 -10 {}
L 7 0 40 0 60 {}
B 5 -72.5 -52.5 -67.5 -47.5 {name=dvdd dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=source dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=gate dir=inout}
B 5 -72.5 -32.5 -67.5 -27.5 {name=trim0 dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=trim2 dir=in}
B 5 -72.5 7.5 -67.5 12.5 {name=trim3 dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=trim1 dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=drain dir=inout}
T {@name} 25 -82 0 0 0.2 0.2 {}
T {dvdd} -45 -54 0 0 0.2 0.2 {}
T {s} 25 -54 0 1 0.2 0.2 {}
T {g} 45 -24 0 1 0.2 0.2 {}
T {trim0} -45 -34 0 0 0.2 0.2 {}
T {trim2} -45 -14 0 0 0.2 0.2 {}
T {trim3} -45 6 0 0 0.2 0.2 {}
T {trim1} -45 26 0 0 0.2 0.2 {}
T {d} 25 26 0 1 0.2 0.2 {}
N 0 10 10 10 {}
